DATABASE_URL=postgresql+asyncpg://user:password@postgres:5432/users_test_db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=products_test_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://guest:guest@rabbitmq/

HOST=0.0.0.0
PORT=8001

PYTHONPATH=.

DEBUG=True